{
  "ApplicationSettings": {
    "BaseUrl": "http://webapi.com",
    "ApplicationName": "AppSettingsTutorial",
    "Version": "0.0.1",
    "Environment": "Production"
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Database=Database;Trusted_Connection=true"  
  }
}